*{
  padding-left: 3%;
  padding-right: 3%;
  margin: 0%;
  padding-bottom: 0%;
}

.d-inline-block {
text-decoration-color: grey;
text-decoration-style: solid;
}

.nav-link:hover{
  text-decoration: underline;
}

.jumbotron{
  margin-top: 30px;
  margin-bottom: 100px;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM3dSLn2qtpN3crmFQIDpyjjChSeU1djhqzH0P4-8wphGSuM59Wg);
  background-size : cover;
  color :black;
  font-family: sans-serif;
}


body {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #5a5a5a;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-body{
  padding: 0px;
  border: 0px;
}

/* Add some padding inside the card container */
.card-text {
  padding: 20px 16px;
}


.jumbotron-2{
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 32px;
  padding-right: 32px;
  border-top-width: 30px;
  border-bottom-width: 30px;
  margin-bottom: 40px;
  margin-top: 100px;
  background-image: url(https://images.pexels.com/photos/7114/laptop-mobile.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size : cover;
  color :white;
  font-family: sans-serif;
}


.container{
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  height: 350px;
  margin-top: 60px;
  margin-bottom: 70px;
}

.row{
  background-color: rgba(242, 242, 242);
  display: block;
  display: flex;
  border-top-width: 0px;
  margin-bottom: 0px;
  padding-bottom: 100px;
  padding-top: 100px;
}

      /*
       * Extra utilities
       */
      
       .flex-equal > * {
        -ms-flex: 1;
        flex: 1;
      }
      @media (min-width: 768px) {
        .flex-md-equal > * {
          -ms-flex: 1;
          flex: 1;
        }
      }
      
      .overflow-hidden { overflow: hidden; }